# WayPoint

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/mrcubee/waypoint/: Direction.java  GPS.java  WayPoint.java  WayPointPlugin.java  WayPointStorage.java
src/main/java/fr/mrcubee/waypoint/command/: GpsCommand.java  WaypointCommand.java
src/main/java/fr/mrcubee/waypoint/event/: Events.java  GPSEvent.java  PlayerCreateWaypointEvent.java  PlayerDeathWaypointEvent.java  PlayerEditableWaypointEvent.java  PlayerGPSEvent.java  PlayerRemoveWaypointEvent.java  PlayerStartGPSEvent.java  PlayerStopGPSEvent.java  PlayerWaypointEvent.java  WayPointEvent.java
src/main/java/fr/mrcubee/waypoint/listeners/: AbstractAsyncPlayerChatListener.java  AsyncPlayerChatListener.java  PlayerDeathListener.java  PlayerJoinQuitListener.java
src/main/java/fr/mrcubee/waypoint/listeners/v1_16_R2/: AsyncPlayerChatListener.java
src/main/java/fr/mrcubee/waypoint/listeners/v1_8_R3/: AsyncPlayerChatListener.java
src/main/java/fr/mrcubee/waypoint/skript/: WaypointSkriptRegister.java
src/main/java/fr/mrcubee/waypoint/skript/effect/: SkAddPlayerWaypointEffect.java  SkEffect.java  SkRemovePlayerWaypointEffect.java  SkRemovePlayerWaypointFromNameEffect.java  SkSetNewWaypointEventEffect.java  SkSetPlayerGPSEffect.java  SkStopPlayerGPSEffect.java  WaypointSkriptEffectRegister.java
src/main/java/fr/mrcubee/waypoint/skript/event/: SkEvent.java  SkPlayerCreateWaypointEvent.java  SkPlayerDeathWaypointEvent.java  SkPlayerRemoveWaypointEvent.java  SkPlayerStartGPSEvent.java  SkPlayerStopGPSEvent.java  WaypointSkriptEventRegister.java
src/main/java/fr/mrcubee/waypoint/skript/expression/: SkCreateWaypointExpression.java  SkExpression.java  SkGetPlayerWaypointExpression.java  SkGetPlayerWaypointNameExpression.java  SkGetWaypointNameExpression.java  SkPropertyExpression.java  WaypointSkriptExpressionRegister.java
src/main/java/fr/mrcubee/waypoint/stats/bstats/: Metrics.java
src/main/java/fr/mrcubee/waypoint/tools/: ActionBar.java  ChatPattern.java  Direction.java  LocationTools.java  Versions.java  WorldTools.java
src/main/java/fr/mrcubee/waypoint/tools/v1_16_R2/: ActionBar.java
src/main/java/fr/mrcubee/waypoint/tools/v1_8_R3/: ActionBar.java
src/main/java/fr/mrcubee/waypoint/util/: ClassUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: DE_de.lang  EN_us.lang  ES_es.lang  FR_fr.lang  KO_kr.lang  ZH_cn.lang  ZH_hk.lang  ZH_tw.lang
