<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mrcubee.minecraft.plugin</groupId>
    <artifactId>waypoint</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>Waypoint</name>
    <description>Waypoint is good alternative to teleportation.</description>
    <url>https://github.com/MrCubee/WayPoint</url>

    <organization>
        <name>MrCubee</name>
        <url>https://github.com/MrCubee</url>
    </organization>

    <developers>
        <developer>
            <url>https://github.com/MrCubee</url>
            <id>mrcubee</id>
            <name>MrCubee</name>
            <email>contact@mrcubee.fr</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <!--suppress UnresolvedMavenProperty -->
        <commit.version>${git.branch.name}-${git.commit.last.sha1_short}</commit.version>
        <plugin.version>${project.version} (git ${commit.version})</plugin.version>
    </properties>


    <repositories>
        <repository>
            <id>mrcubee-public</id>
            <url>https://nexus.mrcubee.net/repository/minecraft/</url>
        </repository>
        <repository>
            <id>skript</id>
            <url>https://repo.skriptlang.org/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <version>2.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.mrcubee.minecraft.library</groupId>
            <artifactId>languagelib</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>mrcubee-public</id>
            <url>https://nexus.mrcubee.net/repository/minecraft/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>fr.mrcubee.maven</groupId>
                <artifactId>gitplugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>