# Death waypoint name
waypoint.death.format=lastdeath_%s%s%s%s

# GPS
gps.action_bar.location=&6%s &b[x: %d, y: %d, z: %d] &7in &6%d &7blocks
gps.action_bar.waypoint=&6%s &b[name: %6$s x: %d, y: %d, z: %d] &7in &6%d &7blocks
gps.action_bar.player=&6%s &b[player: %6$s x: %d, y: %d, z: %d] &7in &6%d &7blocks
gps.action_bar.change_world=&7You must go to the &6%s &7world.

# Command
command.must_be_player=&cYou must be a player to run this command.

# GPS Command

gps.command.start=&7GPS is enabled.
gps.command.stop=&7GPS is disabled.
gps.command.player.not_exist=&cThe player does not exist or is not online.
gps.command.waypoint.not_exist=&cThe waypoint does not exist.

# Waypoint command

waypoint.command.already_exist=&cThe waypoint already exists.
waypoint.command.not_exist=&cThe waypoint does not exist.
waypoint.command.created=&aThe &e%s &awaypoint has been created.
waypoint.command.removed=&aWaypoint &e%s &ahas been deleted.

# Death Waypoint

waypoint.death.name=Last death