# Core
core.skript.load=加载内置 Skript 附加组件。
core.skript.compatibility=该插件可与 Skript 插件一起使用。
core.action_bar.wrong_version=&c服务器或服务器版本不兼容，无法发送动作条

# GPS
gps.action_bar.location=&6%s &b[x: %d, y: %d, z: %d] &7在 &6%d &7方块中
gps.action_bar.waypoint=&6%s &b[名称: %6$s x: %d, y: %d, z: %d] &7在 &6%d &7方块中
gps.action_bar.player=&6%s &b[玩家: %6$s x: %d, y: %d, z: %d] &7在 &6%d &7方块中
gps.action_bar.change_world=&7您必须进入世界 &6%s&7。

# Command
command.must_be_player=&c您必须是玩家才能执行此命令。

# GPS Command
gps.command.start=&7GPS 已启用。
gps.command.stop=&7GPS 已禁用。
gps.command.player.not_exist=&c该玩家不存在或不在线。
gps.command.waypoint.not_exist=&c该航点不存在。
gps.command.player.permission=&c您无权使用此命令。
gps.command.waypoint.permission=&c您无权使用此命令。

# Waypoint command
waypoint.command.already_exist=&c该航点已存在。
waypoint.command.not_exist=&c该航点不存在。
waypoint.command.created=&a航点 &e%s &a已创建。
waypoint.command.removed=&a航点 &e%s &a已删除。

# Death waypoint name
waypoint.death.name=死亡_%s%s%s%s